<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:id="@+id/itemview"
    android:layout_margin="1dp"
    android:gravity="center_horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <LinearLayout

        android:orientation="vertical"
        android:id="@+id/linear_layout"
        android:layout_margin="@dimen/margin"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/linear_backgrond"
        android:layout_width="@dimen/_70ssp"
        android:layout_height="@dimen/_70ssp">

        <ImageView
            android:padding="10dp"
            android:id="@+id/sample_imageview"
            android:layout_width="match_parent"
            android:src="@drawable/ic_prayer"
            android:layout_height="80dp">

        </ImageView>



    </LinearLayout>


    <TextView
        android:id="@+id/sample_title_textview"
        android:layout_width="match_parent"
        android:textColor="#323239"
        android:gravity="center"
        android:maxLines="1"
        android:textStyle="normal"
        android:text="Sample"
        android:layout_marginBottom="10dp"
        android:layout_height="wrap_content">


    </TextView>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#DFE5E6">

    </View>


</LinearLayout>