<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="40dp"
        android:gravity="center"
        android:background="@drawable/linear_sub_round_backgrond"
        android:layout_height="40dp">


        <TextView
            android:id="@+id/sub_dua_number"
            android:layout_width="wrap_content"
            android:text="1.1"
            android:layout_height="wrap_content">



        </TextView>


    </LinearLayout>


    <TextView
        android:gravity="center_vertical"
        android:id="@+id/sub_dua_title"
        android:text="When weaking UP"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


    </TextView>




</LinearLayout>